
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap');


/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    /* line-height: 1.5; */
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* END RESET */

:root {
/* Colors */

/* Primary */
--primary-moderate-violet: hsl(263, 55%, 52%) ;
--primary-dark-grayish-blue: hsl(217, 19%, 35%) ;
--primary-dark-blackish-blue: hsl(219, 29%, 14%);
--primary-white: hsl(0, 0%, 95%) ;
/* Neutral */
--Neutral-Light-Gray:hsl(0, 0%, 81%) ;
--Neutral-Light-Grayish-blue: hsl(210, 46%, 95%);
/* Fonts */

}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  /* max-height: 500px; */
  padding: 4rem 2rem;
  gap: 2rem;
}

.grid-children {
  background-color: rgb(215, 135, 235);
  padding: 1rem;
}

.profile-container {
  display: flex;
  width: 100%;
}

.grid-children {
  border-radius: 10px;
}


@media screen and (min-width: 1000px) {

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

}

@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1600px;
  }

  .grid-child-1 {
    grid-column: 1 / 3;
  }

  .grid-child-2 {
    grid-column: 3 / 4;
  }

  .grid-child-3 {
    grid-row: 2 / 3 ;
    grid-column: 1 / 2;
  }

  .grid-child-4 {
    grid-column: 2 / 4;
  }

  .grid-child-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}